peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

ruccess/actions/.github/workflows/pull-request.yml
- name: Close Pull
  if: steps.check-commit.outputs.outcome == 'fail' || failure()
  uses: peter-evans/close-pull@v3
  with:
    pull-request-number: 1
    comment: "커밋 메시지가 검증되지 않았습니다. 메시지를 확인해주세요"
    delete-branch: false

briandcho/minimal-cli/.github/workflows/deps-update.yml
- name: Close previous auto-update PR (if any)
  if: steps.find_pr.outputs.pull-request-number != ''
  uses: peter-evans/close-pull@v3
  with:
    pull-request-number: ${{ steps.find_pr.outputs.pull-request-number }}
    comment: Closing prior auto-update PR in favor of a fresh one.

peter-evans/create-pull-request-tests/.github/workflows/testv4-command.yml
- name: Close Pull
  uses: peter-evans/close-pull@v2
  with:
    pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
    comment: 'Closing PR but not deleting the branch'
    delete-branch: false

m5stack/M5AtomS3/.github/workflows/auto-close.yml
- uses: peter-evans/close-pull@v3
  if: github.event_name == 'pull_request_target'
  with:
    comment: |
      This repository is no longer maintained.
      Please submit changes to **M5GFX** / **M5Unified** instead.