peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

dandelionlabsio/automate-pull-request-merging/.github/workflows/automated-pull-request-delete.yml
- name: Close Pull
  uses: peter-evans/close-pull@v1
  with:
    pull-request-number: 1
    comment: Auto-closing pull request user not changing its own file
    delete-branch: true

armckinney/cicd/platforms/github/composite-actions/close-pull-request/action.yaml
- name: Close pull request
  uses: peter-evans/close-pull@v1
  with:
    pull-request-number: ${{ steps.id_pr.outputs.pull-request-number }}
    comment: "AutoPR Closed"
    delete-branch: true

stancic/github-actions-test/.github/workflows/check-pr-description.yml
- if: ${{ github.event.pull_request.body == null }}
  name: Close PR if there is no description
  uses: peter-evans/close-pull@v2
  with:
    comment: "Please provide a description of a pull request."

hyperdriveguy/cmakeTest/.github/workflows/cmakeTest.yml
- name: Close Pull Request
  if: always()
  uses: peter-evans/close-pull@v1
  with:
    pull-request-number:  ${{ steps.number.outputs.content }}
    comment: Auto-closing pull request after submission
    delete-branch: false