peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

hodgef/simple-keyboard/.github/workflows/pull_request_dependabot.yml
- name: Reject PR
  if: failure()
  uses: peter-evans/close-pull@v1
  with:
    pull-request-number: ${{github.event.number}}
    comment: "Closing PR due to failing tests."
    delete-branch: true

ineshbose/portion-mate/.github/workflows/merge-master.yml
- name: Close Pull
  uses: peter-evans/close-pull@v1
  with:
    pull-request-number: ${{ github.event.number }}
    comment: Direct merge to master restricted.
    delete-branch: false

yearn/yearn-workflows/.github/workflows/roboanimals-workflow.yml
- uses: peter-evans/close-pull@v1
  if: ${{ inputs.send  == 'true' }}
  with:
    pull-request-number: ${{ inputs.pull_request_number }}
    comment: Auto-closing pull request

stancic/github-actions-test/.github/workflows/pr-add.yml
- uses: peter-evans/close-pull@v2
  with:
    comment: "Please provide a description of an issue you're solving or feature you're implementing."