peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

Gourav-Binoj/Code-Audit/.github/workflows/pr-time-check.yml
- name: Close PR if outside allowed window
  if: failure()
  uses: peter-evans/close-pull@v3
  with:
    comment: |
      ❌ This PR was opened outside the allowed submission window (7:20–8:00 PM IST).
      It has been automatically closed.

NicolasGS02/pruebaRepositorio/.github/workflows/quality-pipeline.yml
- name: Close PR due to Critical Security Issues (Semgrep)
  if: contains(steps.semgrep.outputs.semgrep_failed, 'true')
  uses: peter-evans/close-pull@v3
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    comment: "🛑 Semgrep encontró vulnerabilidades de seguridad en el código Java. PR Cerrado."

Transcendeu/transcendence/.github/workflows/block-non-hotfix-release-prs.yml
- name: Close unauthorized PR
  if: steps.validate.outputs.autorizado == 'false'
  uses: peter-evans/close-pull@v3
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    comment: |
      Este PR foi fechado automaticamente porque apenas PRs de branches hotfix/* ou release-X-X-X criados pelo workflow são permitidos para main. 

kostrykin/autobump-action/.github/workflows/test.yml
- uses: peter-evans/close-pull@v3
  with:
    pull-request-number: ${{ steps.autobump.outputs.pull-request-number }}
    comment: Closing autobump-test pull request
    delete-branch: true