peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

9sako6/imgcmp/.github/workflows/imgcmp-pr.yml
- name: Close Pull
  if: steps.imgcmp.outputs.pull-request-number != ''
  uses: peter-evans/close-pull@v2
  with:
    pull-request-number: ${{ steps.imgcmp.outputs.pull-request-number }}
    comment: Auto-closing pull request
    delete-branch: true

AjayJagan/opendatahub-operator/.github/workflows/pre-release.yaml
- name: Close PR
  uses: peter-evans/close-pull@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ steps.cpr-dry-run.outputs.pull-request-number }}
    comment: Auto-closing pull request after success checks
    delete-branch: true

Trackonomy/env-protection-github/.github/workflows/pr-close-force.yaml
- name: 'Force Close Pull Request'
  uses: peter-evans/close-pull@v2
  with:
    pull-request-number: 8
    comment: Auto-closing pull request
    delete-branch: false

syxanash/awesome-web-desktops/.github/workflows/autoclose.yml
- name: Close Pull
  uses: peter-evans/close-pull@v3
  with:
    pull-request-number: 1
    comment: "Hi, thanks for your PR! Please use the following link instead of editing the README via pull request, as the README is automatically generated using a script: https://github.com/syxanash/awesome-web-desktops/issues/new?&template=1-site-request.yml"
    delete-branch: true