peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

karima-bou10/TEST_DEPLOIEMENT_DEVOPS/.github/workflows/validate-pr.yml
- name: Close PR if validation fails
  if: failure()
  uses: peter-evans/close-pull@v3
  with:
    comment: "❌ Validation failed in Salesforce. This pull request is being closed automatically."

manishkumar201/test/.github/workflows/version-check.yml
- name: File exists
  if: steps.check_files.outputs.files_exists == 'false'
  uses: peter-evans/close-pull@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment: 'The version file is missing. Closing the pull request.'