peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

9sako6/imgcmp/.github/workflows/imgcmp.yml
- name: Close Pull
  uses: peter-evans/close-pull@v2
  with:
    pull-request-number: 1
    comment: Auto-closing pull request
    delete-branch: true