peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

jeffbuenting/GetRepoVersion/.github/workflows/RepoCheckin.yml
- name: Close Pull
  uses: peter-evans/close-pull@v1
  with:
    pull-request-number: github.event.number
    comment: Tests failed. Auto-closing pull request
    delete-branch: false

peopledoc/.github/.github/workflows/auto-update-contributors-readme.yml
- name: Delete existing pull request
  # When inputs.is_protected == true
  #   Request is sent > `outputs.data` is an object with a key `total_count`
  # When inputs.is_protected == false
  #   Request is not sent > `outputs.data` is null/empty string
  if: |
    steps.find_existing_pr.outputs.data &&
    fromJSON(steps.find_existing_pr.outputs.data).total_count > 0
  uses: peter-evans/close-pull@v1
  with:
    pull-request-number: ${{ fromJSON(steps.find_existing_pr.outputs.data).items[0].number }}
    comment: This PR has been replaced to avoid duplication.
    delete-branch: true

anxdpanic/script.skinshortcuts/.github/workflows/close-translation-prs.yml
- name: Close PR
  uses: peter-evans/close-pull@v1
  with:
    comment: "Translations are not accepted through PRs, please use Weblate if you'd like to contribute to the translations.\nFor more information see Issue #58.\n\nIf you feel this PR was closed in error, please reply below."
  if: ${{ steps.check.outputs.close == true }}

leemeador/ready-for-review-pr/.github/workflows/test.yaml
- name: Close and delete PR used for testing
  uses: peter-evans/close-pull@v2
  with:
    pull-request-number:  ${{ steps.create-pr.outputs.pull-request-number }}
    comment: Auto-closing pull request after testing is successful
    delete-branch: true