peter-evans/close-pull/action.yml
name: 'Close Pull'
description: 'A GitHub action to close a pull request and optionally delete its branch'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to close'
    default: ${{ github.event.number }}
  comment:
    description: 'A comment to make on the pull request before closing'
  delete-branch:
    description: 'Delete the pull request branch'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

Silence2107/Rotochemical-heating-manager/.github/workflows/linter.yml
- name: Close pull request if still bad
  if: always() && (steps.phase1.outcome == 'failure' && steps.phase2.outcome == 'failure')
  uses: peter-evans/close-pull@v2
  with:
    comment: "Automated fixes were unable to conform code to required code style. Manual intervention required."

DACSS/601_Beta_Test_latest/.github/workflows/closeCommentScript.yml
- name: Close pull request
  if: ${{ github.base_ref }} == "template"
  uses: peter-evans/close-pull@v3
  with:
    comment: This is Sidharth bot - Please submit in submission branch instead of template branch

skore-io/challenge/.github/workflows/close_pr.yml
- name: Close Pull Request
  uses: peter-evans/close-pull@v3
  with:
    pull-request-number: 1
    comment: Este repositório não aceita pull requests. Envie o link do seu fork para o recrutador.
    delete-branch: true

carpentries/create-pull-request/.github/workflows/ci.yml
- name: Close Pull
  uses: peter-evans/close-pull@v2
  with:
    pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
    comment: '[CI] test ${{ matrix.target }}'
    delete-branch: true